{
  "name": "github-pusher",
  "version": "1.0.0",
  "description": "GitHub Auto Pusher - Vercel Deployment",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "24.x"
  }
}
